{
	"world":
	{
		"grav_accel": [0, 0, -9.807],  # m/s^2
		"t_start": 0,
		"t_end"  : 3.0, # s
		#"dt": 0.05,
		"dt": 0.005,
		#"ground_pos": [0, 0, -39.1044],
		#"ground_pos": [0, 0, -3.90962],
		"ground_pos": [0, 0, -3.90962],
		"bodies":
		[
			{
				"geom": "scratch/arnold.obj",
				#"pos": [0, 0, 0],
				"pos": [5, -2, 0],
				"ang": [0, 0, 0],
				"scale": 0.1,
			},
			#===================================================================
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-6.0, 2.0, 3.0],
				"vel": [6.0, -3.0, 5],
				"ang": [0, 20, 0],
				"ang_vel": [5, 0, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-5.5, 2.8, 3.5],
				"vel": [6.0, -3.0, 5],
				"ang": [0, 25, 0],
				"ang_vel": [0, 5, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-5.0, 3.6, 3.2],
				"vel": [6.0, -3.0, 5],
				"ang": [0, 20, 0],
				"ang_vel": [-5, 0, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			#************************
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-7.0, 2.0, 3.0],
				"vel": [5.5, -2.5, 5],
				"ang": [0, 24, 0],
				"ang_vel": [5, 0, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-6.5, 2.8, 3.5],
				"vel": [5.5, -2.5, 5],
				"ang": [0, 21, 0],
				"ang_vel": [0, 5, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-6.0, 3.6, 3.2],
				"vel": [5.5, -2.5, 5],
				"ang": [0, 24, 0],
				"ang_vel": [-5, 0, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			#===================================================================
			{
				"geom": "inputs/hotdog.obj",
				#"pos": [-6.0,  2.0, 3.0],
				"pos":  [-6.0, -6.0, 3.0],
				"vel": [6.0, 3.0, 5],
				"ang": [0, 20, 0],
				"ang_vel": [5, 0, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			{
				"geom": "inputs/hotdog.obj",
				#"pos": [-5.5,  2.8, 3.5],
				"pos":  [-5.5, -6.8, 3.5],
				"vel": [6.0, 3.0, 5],
				"ang": [0, 25, 0],
				"ang_vel": [0, 5, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-5.0, -7.6, 3.2],
				"vel": [6.0, 3.0, 5],
				"ang": [0, 20, 0],
				"ang_vel": [-5, 0, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			#************************
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-7.0, -6.0, 3.0],
				"vel": [5.5, 2.5, 5],
				"ang": [0, 24, 0],
				"ang_vel": [5, 0, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-6.5, -6.8, 3.5],
				"vel": [5.5, 2.5, 5],
				"ang": [0, 21, 0],
				"ang_vel": [0, 5, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			{
				"geom": "inputs/hotdog.obj",
				"pos": [-6.0, -7.6, 3.2],
				"vel": [5.5, 2.5, 5],
				"ang": [0, 24, 0],
				"ang_vel": [-5, 0, 0],
				#"scale": 0.30,
				"scale": 0.03,
			},
			#===================================================================
		],
		"matls":
		[
			{
				"dens": 1500.0, # kg/m^3, cellulose
				"friction_stat": 0.20,
				"friction_dyn" : 0.15,
				"coef_rest": 0.6
			}
		]
	}
}
