{
	"world":
	{
		"grav_accel": [0, 0, -9.807],  # m/s^2
		"t_start": 0,
		"t_end"  : 15.0, # s
		"dt": 0.006667,
		"ground_nrm": [0.02, 0.04, 0.9],
		"bodies":
		[
			{
				"geom": "inputs/cube.obj",
				"pos": [0, 0, 3],
				#"vel": [2.5, 0, 0],
				"ang": [0, 0, 0],
				"ang_vel": [0, 0, 0],
				"matl": 1
			},
			{
				"geom": "inputs/cubewin.obj",
				"pos": [3.5, 0, 3],
				#"vel": [0, 0, 0.8],
				"ang": [0, 0, 0],
				"ang_vel": [55, 35, 0],
				"matl": 1
			}
		],
		"matls":
		[
			{
				"coef_rest": 0.74,
				"dens": 2500.0 # kg/m^3
			}
		]
	}
}
