{
	"world":
	{
		"grav_accel": [0, 0, -9.807],  # m/s^2
		"t_start": 0,
		"t_end"  : 80.0, # s
		"dt": 0.010,
		"ground_nrm": [0, -0.1, 0.9],
		"bodies":
		[
			{
				#"geom": "inputs/cylinder.obj",
				"geom": "inputs/cylinder2.obj",
				"pos": [0, 0, 70],
				#"ang": [0, 90, 0],
				"ang": [90, 0, 90],
				"ang_vel": [-100, 0, 0],
				"matl": 1
			}
		],
		"matls":
		[
			{
				"dens": 1500.0, # kg/m^3, cellulose
				"friction_stat": 0.30,
				"friction_dyn" : 0.25,
				"coef_rest": 0.6
			}
		]
	}
}
