{
	"world":
	{
		"grav_const": 6.6743015d-11,   # actual value (N-m^2/kg^2)
		"t_start": 0,
		"t_end"  : 2.0d6, # s
		"dt": 2.d2,
		"matls":
		[{
			"coef_rest"   : 1.00,
			"friction_dyn": 0.0,
		}],
		"bodies":
		[
			{
				"geom": "inputs/sphere.obj",
				"pos": [0.0, 0, 0],
				#"vel": [0, -8.64e-5, -8.64e-5],
				"vel": [0, 0, 0],
				"mass": 8346.0,
			},
			{
				"geom": "inputs/sphere.obj",
				"scale": 0.6,
				"pos": [0, 0, 3.5],
				"vel": [0, -4d-4, 0],
				"mass": 1803.0,
			},
			{
				"geom": "inputs/sphere.obj",
				"scale": 0.6,
				"pos": [3.5, 0, 0],
				"vel": [0, 4d-4, 0],
				"mass": 1803.0,
			},
		],
	}
}
