{
	"world":
	{
		#"grav_accel": [0, 0, -9.807],  # m/s^2
		"t_start": 0,
		"t_end"  : 15.0, # s
		"dt": 0.02,
		#"ground_nrm": [0.08, 0.0, 0.9],
		"bodies":
		[
			{
				"geom": "inputs/sphere.obj",
				"pos": [0, 0, 2],
				#"ang": [0, 0, 0],
				#"ang_vel": [0, 0, 0],
				"vel": [0, 0.4, 0],
				"matl": 1
			},
			{
				"geom": "inputs/sphere.obj",
				"pos": [0, 3.2, 2],
				#"ang": [0, 0, 0],
				"ang_vel": [90, 0, 0],
				"vel": [0, -0.8, 0],
				"matl": 1
			},
		],
		"matls":
		[
			{
				"coef_rest": 0.74,
				"friction_dyn": 0.15,
				"dens": 2500.0 # kg/m^3
			}
		]
	}
}
