{
	"world":
	{
		#"grav_accel": [0, 0, -9.807],  # m/s^2
		"t_start": 0,
		"t_end"  : 15.0, # s
		"dt": 0.01,
		"bodies":
		[
			{
				"geom": "inputs/cube.obj",
				#"pos": [0, 0, 3.3],
				"pos": [0, 0, 3.0],
				"vel": [1, 0, 0],
				#"ang": [0, 45, 35.26438968275465],
				"ang": [45, 54.735610317, 0],
				"matl": 1
			},
			{
				"geom": "inputs/cube.obj",
				"pos": [3.5, 0, 3],
				"vel": [-2, 0, 0],
				"matl": 1
			}
		],
		"matls":
		[
			{
				"coef_rest": 0.1,
				"dens": 2500.0 # kg/m^3
			}
		]
	}
}
